[defaults]
hostfile=inventory
sudo=true
host_key_checking=false
remote_user=ubuntu
library=./library
retry_files_enabled = False
log_path=/var/log/ansible.log

[ssh_connection]
#ssh_args="-o ControlMaster=auto -o ControlPersist=1800s -F ssh_config"
ssh_args="-F ssh_config"

