---

cfssl_dir: "/var/lib/cfssl"
cfssl_release_cache_dir: "/var/cache/cfssl-release"
cfssl_binaries:
  - "cfssl"
  - "cfssljson"

ca_CN: "kubernetes"
ca_C: "CA"
ca_L: "Edmonton"
ca_O: "Kubernetes"
ca_OU: "AB"
ca_ST: "Alberta"
ca_key_size: "2048"
ca_key_algo: "rsa"
